{
  "files": [
    ".gitignore",
    "README.md",
    "TASK_LOG.md",
    "game_logic.txt",
    "pyproject.toml",
    "pku_simulator.spec",
    "run_qt.py",
    "scripts/build_executable.sh",
    "scripts/generate_asset_placeholders.py",
    "scripts/open_macos_app.sh",
    "scripts/run_ipad_web.sh",
    "src/pku_simulator/__init__.py",
    "src/pku_simulator/app.py",
    "src/pku_simulator/core/__init__.py",
    "src/pku_simulator/core/catalog.py",
    "src/pku_simulator/core/config.py",
    "src/pku_simulator/core/inventory.py",
    "src/pku_simulator/core/models.py",
    "src/pku_simulator/core/save_repo.py",
    "src/pku_simulator/layout_editor.py",
    "src/pku_simulator/main.py",
    "src/pku_simulator/qt_app.py",
    "src/pku_simulator/qt_asset_policies.py",
    "src/pku_simulator/qt_defs.py",
    "src/pku_simulator/qt_order_taunts.py",
    "src/pku_simulator/qt_overlays.py",
    "src/pku_simulator/qt_overlays_counter.py",
    "src/pku_simulator/qt_overlays_start_shop.py",
    "src/pku_simulator/qt_overlays_workbench.py",
    "src/pku_simulator/qt_pages.py",
    "src/pku_simulator/qt_pages_flow.py",
    "src/pku_simulator/qt_pages_workbench.py",
    "src/pku_simulator/qt_workbench_bbq.py",
    "src/pku_simulator/qt_workbench_cheung_fun.py",
    "src/pku_simulator/qt_workbench_griddle.py",
    "src/pku_simulator/qt_workbench_staple.py",
    "src/pku_simulator/qt_scene.py",
    "src/pku_simulator/services/__init__.py",
    "src/pku_simulator/services/game_service.py",
    "assets/README.md",
    "assets/SCENE_INDEX.md",
    "assets/asset_positions.json",
    "assets/placeholders/功能性图片/主食区背景.jpg",
    "assets/placeholders/功能性图片/价格背景按钮.jpg",
    "assets/placeholders/功能性图片/出锅灰色背景按钮.jpg",
    "assets/placeholders/功能性图片/出锅红色背景按钮.jpg",
    "assets/placeholders/功能性图片/商场背景.jpg",
    "assets/placeholders/功能性图片/完成采购灰色背景按钮.jpg",
    "assets/placeholders/功能性图片/完成采购红色背景按钮.jpg",
    "assets/placeholders/功能性图片/开局按钮.jpg",
    "assets/placeholders/功能性图片/开局背景.jpg",
    "assets/placeholders/功能性图片/悬挂的清单.jpg",
    "assets/placeholders/功能性图片/点餐台背景.jpg",
    "assets/placeholders/功能性图片/烤盘区背景.png",
    "assets/placeholders/功能性图片/烧烤区背景.jpg",
    "assets/placeholders/功能性图片/聊天中的清单背景.jpg",
    "assets/placeholders/功能性图片/聊天框背景.jpg",
    "assets/placeholders/功能性图片/被查看的清单背景.jpg",
    "assets/placeholders/功能性图片/计时器背景.jpg",
    "assets/placeholders/功能性图片/购买灰色背景按钮.jpg",
    "assets/placeholders/功能性图片/购买红色背景按钮.jpg",
    "assets/placeholders/功能性图片/顾客A.jpg",
    "assets/placeholders/功能性图片/顾客B.jpg",
    "assets/placeholders/功能性图片/顾客C.jpg",
    "assets/placeholders/功能性图片/顾客D.jpg",
    "assets/placeholders/功能性图片/顾客E.jpg",
    "assets/placeholders/功能性图片/顾客F.jpg",
    "assets/placeholders/功能性图片/顾客G.jpg",
    "assets/placeholders/厨具图片/垃圾桶.jpg",
    "assets/placeholders/厨具图片/损坏的烤盘.jpg",
    "assets/placeholders/厨具图片/烤盘.jpg",
    "assets/placeholders/厨具图片/烤盘盖子.jpg",
    "assets/placeholders/厨具图片/爆炸的电饭煲.jpg",
    "assets/placeholders/厨具图片/电饭煲.jpg",
    "assets/placeholders/厨具图片/破洞的烤台.jpg",
    "assets/placeholders/标签名字图片/五花肉标签.jpg",
    "assets/placeholders/标签名字图片/冻豆腐标签.jpg",
    "assets/placeholders/标签名字图片/土豆片标签.jpg",
    "assets/placeholders/标签名字图片/培根片标签.jpg",
    "assets/placeholders/标签名字图片/大白菜标签.jpg",
    "assets/placeholders/标签名字图片/孜然粉标签.jpg",
    "assets/placeholders/标签名字图片/尖椒串标签.jpg",
    "assets/placeholders/标签名字图片/水杯标签.jpg",
    "assets/placeholders/标签名字图片/烤肠串标签.jpg",
    "assets/placeholders/标签名字图片/玉米粒标签.jpg",
    "assets/placeholders/标签名字图片/米堆标签.jpg",
    "assets/placeholders/标签名字图片/羊肉串标签.jpg",
    "assets/placeholders/标签名字图片/肠粉面糊标签.jpg",
    "assets/placeholders/标签名字图片/腐竹片标签.jpg",
    "assets/placeholders/标签名字图片/腰子串标签.jpg",
    "assets/placeholders/标签名字图片/辣椒粉标签.jpg",
    "assets/placeholders/标签名字图片/青菜标签.jpg",
    "assets/placeholders/标签名字图片/面筋串标签.jpg",
    "assets/placeholders/标签名字图片/面筋标签.jpg",
    "assets/placeholders/标签名字图片/鱼丸标签.jpg",
    "assets/placeholders/标签名字图片/鲜虾标签.jpg",
    "assets/placeholders/标签名字图片/鸡翅串标签.jpg",
    "assets/placeholders/标签名字图片/鸡肉标签.jpg",
    "assets/placeholders/标签名字图片/鸡蛋标签.jpg",
    "assets/placeholders/食材图片/五花肉.png",
    "assets/placeholders/食材图片/冻豆腐.png",
    "assets/placeholders/食材图片/土豆片.png",
    "assets/placeholders/食材图片/培根片.png",
    "assets/placeholders/食材图片/大白菜.png",
    "assets/placeholders/食材图片/孜然粉.jpg",
    "assets/placeholders/食材图片/孜然粉罐.jpg",
    "assets/placeholders/食材图片/槽里的五花肉.png",
    "assets/placeholders/食材图片/槽里的冻豆腐.png",
    "assets/placeholders/食材图片/槽里的土豆片.png",
    "assets/placeholders/食材图片/槽里的培根片.png",
    "assets/placeholders/食材图片/槽里的大白菜.png",
    "assets/placeholders/食材图片/槽里的玉米粒.png",
    "assets/placeholders/食材图片/槽里的腐竹片.png",
    "assets/placeholders/食材图片/槽里的青菜.png",
    "assets/placeholders/食材图片/槽里的面筋.png",
    "assets/placeholders/食材图片/槽里的鱼丸.png",
    "assets/placeholders/食材图片/槽里的鱼豆腐.png",
    "assets/placeholders/食材图片/槽里的鸡肉.png",
    "assets/placeholders/食材图片/水杯.jpg",
    "assets/placeholders/食材图片/熟尖椒串.jpg",
    "assets/placeholders/食材图片/熟烤肠串.jpg",
    "assets/placeholders/食材图片/熟羊肉串.jpg",
    "assets/placeholders/食材图片/熟腰子串.jpg",
    "assets/placeholders/食材图片/熟面筋串.jpg",
    "assets/placeholders/食材图片/熟鸡翅串.jpg",
    "assets/placeholders/食材图片/玉米粒.png",
    "assets/placeholders/食材图片/生尖椒串.jpg",
    "assets/placeholders/食材图片/生烤肠串.jpg",
    "assets/placeholders/食材图片/生羊肉串.jpg",
    "assets/placeholders/食材图片/生腰子串.jpg",
    "assets/placeholders/食材图片/生面筋串.jpg",
    "assets/placeholders/食材图片/生鸡翅串.jpg",
    "assets/placeholders/食材图片/米堆.jpg",
    "assets/placeholders/食材图片/肠粉面糊.jpg",
    "assets/placeholders/食材图片/腐竹片.png",
    "assets/placeholders/食材图片/辣椒粉.jpg",
    "assets/placeholders/食材图片/辣椒粉罐.jpg",
    "assets/placeholders/食材图片/青菜.png",
    "assets/placeholders/食材图片/面筋.png",
    "assets/placeholders/食材图片/鱼丸.png",
    "assets/placeholders/食材图片/鱼豆腐.png",
    "assets/placeholders/食材图片/鲜虾.jpg",
    "assets/placeholders/食材图片/鸡肉.png",
    "assets/placeholders/食材图片/鸡蛋.png"
  ]
}
